[System]
Name='system2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='category'
Range=[0 100]
NumMFs=4
MF1='bottom':'trapmf',[0 0 15 25]
MF2='mid':'trapmf',[15 25 50 60]
MF3='high':'trapmf',[50 60 80 90]
MF4='top':'trapmf',[80 90 100 100]

[Input2]
Name='interest'
Range=[0 10]
NumMFs=4
MF1='low':'trapmf',[0 0 1 2]
MF2='mid':'trapmf',[1 2 4 5]
MF3='high':'trapmf',[4 5 7 8]
MF4='super':'trapmf',[7 8 10 13]

[Output1]
Name='price'
Range=[0 20]
NumMFs=4
MF1='low':'trapmf',[0 0 1 3]
MF2='mid':'trapmf',[1 3 8 10]
MF3='high':'trapmf',[8 10 15 17]
MF4='super':'trapmf',[15 17 20 20]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
