[System]
Name='system1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='audience'
Range=[0 100]
NumMFs=4
MF1='low':'trapmf',[0 0 5 8]
MF2='mid':'trapmf',[5 8 10 13]
MF3='good':'trapmf',[10 13 15 18]
MF4='high':'trapmf',[15 18 100 100]

[Input2]
Name='slot'
Range=[0 24]
NumMFs=7
MF1='late_fringe':'trapmf',[23 24 24 24]
MF2='early_morning':'trapmf',[5 6 9 10]
MF3='daytime':'trapmf',[9 10 16 17]
MF4='early_fringe':'trapmf',[16 17 19 20]
MF5='prime_time':'trapmf',[19 20 23 24]
MF6='late_finge':'trapmf',[0 0 1 2]
MF7='dead_time':'trapmf',[1 2 5 6]

[Input3]
Name='duration'
Range=[0 60]
NumMFs=3
MF1='short':'trapmf',[0 0 10 20]
MF2='standard':'trapmf',[10 20 40 50]
MF3='long':'trapmf',[40 50 60 60]

[Output1]
Name='interest'
Range=[0 10]
NumMFs=4
MF1='low':'trapmf',[0 0 1 2]
MF2='mid':'trapmf',[1 2 4 5]
MF3='high':'trapmf',[4 5 7 8]
MF4='super':'trapmf',[7 8 10 13]

[Rules]
0 3 1, 2 (1) : 1
0 3 2, 3 (1) : 1
0 3 3, 4 (1) : 1
0 4 1, 1 (1) : 1
0 4 2, 2 (1) : 1
0 4 3, 4 (1) : 1
0 6 1, 1 (1) : 1
0 6 2, 2 (1) : 1
0 6 3, 4 (1) : 1
1 0 0, 1 (0.65) : 1
2 0 0, 2 (0.65) : 1
3 0 0, 3 (0.65) : 1
4 0 0, 4 (0.65) : 1
0 5 1, 3 (1) : 1
0 7 3, 2 (1) : 1
0 7 2, 1 (1) : 1
0 5 2, 4 (1) : 1
0 5 3, 4 (1) : 1
0 7 1, 1 (1) : 1
